spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.generate-unique-name=false
spring.datasource.name=irrigation
spring.jpa.show-sql=true
spring.sql.init.mode=always

# kafka settings
spring.kafka.bootstrap-servers=localhost:9093
message.topic.name=irrigation_slots

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update